# Extensions.System.Text.Json

./: Extensions.System.Text.Json.sln  README.md
.github/workflows/: build.yml  publish.yml
src/: ConvertBinderExtensions.cs  DynamicJsonArray.cs  DynamicJsonElement.cs  DynamicJsonObject.cs  DynamicJsonObjectConverter.cs  Extensions.System.Text.Json.csproj  JsonReadOnlyCollectionConverter.cs  JsonTimeSpanConverter.cs
tests/: DynamicJsonArrayTests.cs  DynamicJsonElementBaseTests.cs  DynamicJsonElementEnumTests.cs  DynamicJsonElementTests.cs  DynamicJsonElementValueTypeTests.cs  DynamicJsonElementWithEnumerableTests.cs  DynamicJsonObjectConverterTests.cs  DynamicJsonObjectTests.cs  Extensions.System.Text.Json.Tests.csproj  JsonReadOnlyCollectionConverterTests.cs  JsonTimeSpanConverterTests.cs
